<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/CY/Documents/GitHub/30XX-Remake/30XXRemakeRemake/30XXRemakeRemake/Content/Fonts/Courier New.spritefont</SourceFile>
  <SourceTime>2017-07-29T18:59:13-04:00</SourceTime>
  <DestFile>C:/Users/CY/Documents/GitHub/30XX-Remake/30XXRemakeRemake/30XXRemakeRemake/Content/bin/Windows/Fonts/Courier New.xnb</DestFile>
  <DestTime>2018-12-15T17:47:03.555615-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>